
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>魔方编程</title>
</head>

<style>
    ul {
        list-style: none;
        margin:0;
        padding:0;
    }
    .box {
         width: 300px;
         height: 300px;
         margin: 150px auto;
         position: relative;
         transform-style: preserve-3d;
    }
    .box>div {
         width: 300px;
         height: 300px;
         position: absolute;
         background-color: black;
    }
    .right {
        transform: rotateY(90deg) translateZ(150px);
    }
    .left {
        transform: rotateY(-90deg) translateZ(150px);
    }
    .top {
         transform: rotateX(90deg) translateZ(150px);
    }
    .bottom {
        transform: rotateX(-90deg) translateZ(150px);
    }
    .front {
        transform: translateZ(150px);
    }
    .behind {
        transform: translateZ(-150px);
    }
    li {
        float: left;
        width: 90px;
        height: 90px;
        border-radius: 20px;
        margin: 5px;
        text-align: center;
    }
    li p {
        font-size: 14px;
        line-height: 12px;
    }
    .front li {
        background-color: white;
    }
    .behind li {
        background-color: yellow;
    }

    .top li {
         background-color: red;
    }

    .bottom li {
         background-color: orange;
    }

    .left li {
         background-color: blue;
    }

    .right li {
         background-color: green;
    }
</style>
</head>
<body>
<div class="box">
    <div class="front">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li>

            </li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <div class="behind">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <div class="top">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <div class="bottom">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <div class="left">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <div class="right">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</div>
<script>
var box = document.querySelector('.box');
document.onmousedown = function(event){
    var reg = /\-?[0-9]+\.?[0-9]*/g;
    var trans = box.style.transform || '0,0';
    var arr = trans.match(reg);
    var transX = Number(arr[0]);
    var transY = Number(arr[1]);
    var startX = event.clientX-transX;
    var startY = event.clientY-transY;
    document.onmousemove = function(event){
        var x = event.clientX -startX;
        var y = event.clientY -startY;
        box.style.transform = "rotateY(" + x + "deg) rotateX(" + -y + "deg)";
    document.onmouseup = function(){
        document.onmousemove = null;
        document.onmouseup = null;
    }
    }
}


</script>
    
</body>
</html>